# CUB3D_Notes

./: .gitignore  AppBanner.png.kra  AppBanner.png.kra~  AppBanner.png~  AppBanner.xcf  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/schemas/pw.cub3d.cub3_notes.core.database.RoomDB/: 17.json  18.json  19.json  20.json
app/schemas/pw.cub3d.cub3_notes.database.RoomDB/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/pw/cub3d/cub3_notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/cub3d/cub3_notes/: AudioManager.kt  AutoCompleteManager.kt  MainActivity.kt  NoteApplication.kt  ReminderBroadcastReciever.kt  SettingsManager.kt  StorageManager.kt
app/src/main/java/pw/cub3d/cub3_notes/activity/: MainActivity.kt
app/src/main/java/pw/cub3d/cub3_notes/core/dagger/: DaggerComponentProvider.kt  DatabaseModule.kt  NotesComponent.kt  ScreenBindingModule.kt  ViewModelFactory.kt
app/src/main/java/pw/cub3d/cub3_notes/core/database/: DataExporter.kt  RoomDB.kt
app/src/main/java/pw/cub3d/cub3_notes/core/manager/: AudioManager.kt  AutoCompleteManager.kt  SettingsManager.kt  StorageManager.kt
app/src/main/java/pw/cub3d/cub3_notes/core/sync/: OpenTasksSyncManager.kt
app/src/main/java/pw/cub3d/cub3_notes/core/utils/: GlideModule.kt  LiveDataUtils.kt
app/src/main/java/pw/cub3d/cub3_notes/dagger/: DaggerComponentProvider.kt  DatabaseModule.kt  NotesComponent.kt  ScreenBindingModule.kt  ViewModelFactory.kt
app/src/main/java/pw/cub3d/cub3_notes/database/: DataExporter.kt  NotesDao.kt  RoomDB.kt
app/src/main/java/pw/cub3d/cub3_notes/database/dao/: AudioDao.kt  CheckboxEntryDao.kt  ColourDao.kt  ImageDao.kt  LabelDao.kt  NotesDao.kt  VideoDao.kt
app/src/main/java/pw/cub3d/cub3_notes/database/entity/: AudioEntry.kt  CheckboxEntry.kt  Colour.kt  ImageEntry.kt  Label.kt  Note.kt  NoteAndCheckboxes.kt  NoteLabel.kt  VideoEntry.kt
app/src/main/java/pw/cub3d/cub3_notes/database/repository/: NoteRepository.kt
app/src/main/java/pw/cub3d/cub3_notes/sync/: OpenTasksSyncManager.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/: MainActivity.kt  NoteLayoutManager.kt  NoteSelectionTracker.kt  NoteSelectionTrackerFactory.kt  ToolbarController.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/archived/: ArchiveFragment.kt  ArchiveViewModel.kt  ArchiveViewModelFactory.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/colours/: ColoursAdapter.kt  ColoursFragment.kt  ColoursViewModel.kt  ColoursViewModelFactory.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/common/: Color.kt  NoteEntryCompose.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/deleted/: DeletedNotesFragment.kt  DeletedNotesViewModel.kt  DeletedNotesViewModelFactory.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/home/: BaseAdapter.kt  CheckboxAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ItemDetailsProvider.kt  ItemKeyProvider.kt  KDiffCallback.kt  NoteLabelsAdapter.kt  NoteViewHolder.kt  NotesAdapter.kt  NotesViewModelFactory.kt  ProvidesItemDetails.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/labelEdit/: LabelAdapter.kt  LabelEditFragment.kt  LabelEditViewModel.kt  LabelEditViewModelFactory.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/nav/: NewNoteNavigationController.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/newnote/: AudioAdapter.kt  CheckBoxAdapter.kt  ColoursAdapter.kt  NewNoteFragment.kt  NewNoteViewModel.kt  NewNoteViewModelFactory.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/noteLabels/: NoteLabelEditAdapter.kt  NoteLabelEditFragment.kt  NoteLabelEditViewModel.kt  NoteLabelEditViewModelFactory.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/reminderdialog/: ReminderDialog.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/search/: SearchFragment.kt  SearchLabelsAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/pw/cub3d/cub3_notes/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: background_toolbar_home.xml  bg_app_bar.xml  button_background_circle_ripple.xml  ic_app_icon.xml  ic_arrow_left.xml  ic_bell.xml  ic_camera.xml  ic_check.xml  ic_check_square.xml  ic_clock.xml  ic_edit_2.xml  ic_filter.xml  ic_grid.xml  ic_lightbulb.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_share.xml  ic_mic.xml  ic_more_vertical.xml  ic_package.xml  ic_pen_tool.xml  ic_pin_outline.xml  ic_play_circle.xml  ic_plus_square.xml  ic_rows.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_tag.xml  ic_trash_2.xml  ic_upload.xml  ic_video.xml  ic_x.xml  ic_x_octagon.xml  progress_item.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  archive_fragment.xml  audio_entry.xml  bottom_sheet_new_note_more.xml  checkbox_entry.xml  colour_edit_entry.xml  colour_entry.xml  dialog_add_image.xml  dialog_add_video.xml  dialog_reminder.xml  fragment_colours.xml  fragment_deleted_notes.xml  fragment_home.xml  fragment_label_edit.xml  fragment_new_note.xml  fragment_note_label_edit.xml  fragment_search.xml  fragment_settings.xml  home_checkbox_entry.xml  image_edit_entry.xml  image_entry.xml  label_entry.xml  nav_header_main.xml  note_entry.xml  note_label_edit_entry.xml  note_label_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_app_bar_menu.xml  menu_main_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: food.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/pw/cub3d/cub3_notes/: ExampleUnitTest.kt
(+25 files in other folders)
