<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sidenav_notes"
            android:icon="@drawable/ic_lightbulb"
            android:title="Notes" />
        <item
            android:id="@+id/sidenav_reminders"
            android:icon="@drawable/ic_bell"
            android:title="Reminders"/>
    </group>

    <group android:id="@+id/hamburger_group_labels">
        <item android:title="Labels" android:id="@+id/hamburger_labels">
            <menu>
                <item
                    android:id="@+id/nav_new_label"
                    android:icon="@drawable/ic_plus"
                    android:title="Create new label" />
            </menu>
        </item>
    </group>

    <group android:orderInCategory="999" android:id="@+id/hamburger_group_archive">
        <item
            android:id="@+id/sidenav_archived"
            android:icon="@drawable/ic_package"
            android:title="Archive"/>
        <item
            android:id="@+id/sidenav_deleted"
            android:icon="@drawable/ic_trash_2"
            android:title="Deleted"/>
    </group>

    <group android:orderInCategory="1000">
        <item
            android:id="@+id/sidenav_settings"
            android:icon="@drawable/ic_menu_camera"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Help &amp; feedback"/>
    </group>

</menu>
