<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pw.cub3d.cub3_notes.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_new_note"
            app:destination="@id/nav_new_note" />
        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_new_note"
        android:name="pw.cub3d.cub3_notes.ui.newnote.NewNoteFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_nav_new_note_to_nav_note_label_edit"
            app:destination="@id/nav_note_label_edit" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="pw.cub3d.cub3_notes.ui.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/nav_label_edit"
        android:name="pw.cub3d.cub3_notes.ui.labelEdit.LabelEditFragment"
        android:label="Edit Labels"
        tools:layout="@layout/fragment_label_edit"/>

    <fragment
        android:id="@+id/nav_note_label_edit"
        android:name="pw.cub3d.cub3_notes.ui.noteLabels.NoteLabelEditFragment"
        android:label="Add Labels"
        tools:layout="@layout/fragment_note_label_edit"/>

    <fragment
        android:id="@+id/nav_archive"
        android:name="pw.cub3d.cub3_notes.ui.archived.ArchiveFragment"
        android:label="Archive"
        tools:layout="@layout/archive_fragment"/>

</navigation>