<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="text"
            type="androidx.lifecycle.MutableLiveData&lt;String>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkboxEntry_DeleteAnimation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_check_square"
            android:paddingStart="16dp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkboxEntry_CheckAnimation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_trash_2"
            android:paddingEnd="16dp"
            android:layout_gravity="end"
            android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkboxEntry_baselayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkboxEntry_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkboxEntry_check"
            app:srcCompat="@drawable/ic_grid" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkboxEntry_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            app:layout_constraintBottom_toBottomOf="@+id/checkboxEntry_text"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/checkboxEntry_text" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/textInputLayout2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:outlineProvider="none"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/checkboxEntry_delete"-->
<!--            app:layout_constraintStart_toEndOf="@+id/checkboxEntry_check"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:endIconMode="none">-->

        <AutoCompleteTextView
            android:hint="Start typing"
            android:text="@={text}"
            android:id="@+id/checkboxEntry_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkboxEntry_delete"
            app:layout_constraintStart_toEndOf="@+id/checkboxEntry_check"
            app:layout_constraintTop_toTopOf="parent" />

<!--                </com.google.android.material.textfield.TextInputLayout>-->

        <ImageView
            android:id="@+id/checkboxEntry_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkboxEntry_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkboxEntry_text"
            app:srcCompat="@drawable/ic_x" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>