<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="pinnedEmpty"
            type="Boolean" />
        <variable
            name="otherEmpty"
            type="Boolean" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_nestedScroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:orientation="vertical"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_emptyNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="@{pinnedEmpty &amp;&amp; otherEmpty ? View.VISIBLE : View.GONE, default=gone}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No notes yet!"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/home_pinnedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="PINNED"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                tools:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_pinnedNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_pinnedTitle"
                tools:itemCount="2"
                tools:listitem="@layout/note_entry"/>

            <TextView
                android:id="@+id/home_othersTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="OTHERS"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_pinnedNotes"
                android:visibility="gone"
                tools:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layoutAnimation="@anim/layout_recycler_animation"
                android:overScrollMode="never"
                android:paddingBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_othersTitle"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_app_bar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:background="@drawable/background_toolbar_home"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="4dp"
            android:layout_margin="4dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:fadingEdgeLength="2dp"
        app:fabAlignmentMode="end"
        app:hideOnScroll="false">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_more_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_more_vertical"
            android:background="@drawable/button_background_circle_ripple"
            android:contentDescription="Open more"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_new_checkNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_check_square"
            android:background="@drawable/button_background_circle_ripple"
            android:contentDescription="Create new checkbox note"/>

<!--        <ImageView-->
<!--            android:id="@+id/home_new_penNote"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:src="@drawable/ic_pen_tool" />-->

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_new_voiceNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_mic"
            android:background="@drawable/button_background_circle_ripple"
            android:contentDescription="Create new voice note"/>

        <ImageView
            android:id="@+id/home_new_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_video"/>

        <ImageView
            android:id="@+id/home_new_imgNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_image" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_search"
            android:background="@drawable/button_background_circle_ripple"
            android:contentDescription="Search"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_filter"
            android:background="@drawable/button_background_circle_ripple"
            android:contentDescription="Filter"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_sort"
            android:background="@drawable/button_background_circle_ripple"
            android:contentDescription="Sort"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_tag"
            android:background="@drawable/button_background_circle_ripple"
            android:contentDescription="Labels"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:tint="?icon_tint"
        app:backgroundTint="?attr/colorSurface"
        android:src="@drawable/ic_plus"
        android:id="@+id/home_takeNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bar" />

    <LinearLayout
        android:id="@+id/home_filter_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="450dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_filter_all"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="All"
            app:icon="@drawable/ic_plus_square" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_filter_reminder"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Reminders only"
            app:icon="@drawable/ic_clock" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_filter_tag"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Labels only"
            app:icon="@drawable/ic_tag" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_filter_audio"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Audio only"
            app:icon="@drawable/ic_mic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_filter_video"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Video only"
            app:icon="@drawable/ic_play_circle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_filter_image"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Image only"
            app:icon="@drawable/ic_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_filter_check"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Checkbox only"
            app:icon="@drawable/ic_check_square" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_sort_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="450dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_sort_manual"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Manual"
            app:icon="@drawable/ic_package" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_sort_created_asc"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Creation time (Asc)"
            app:icon="@drawable/ic_plus_square" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_sort_created_dsc"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Creation time (Dsc)"
            app:icon="@drawable/ic_plus_square" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_sort_change_asc"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Modification time (Asc)"
            app:icon="@drawable/ic_mic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_sort_change_dsc"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Modification time (Dsc)"
            app:icon="@drawable/ic_play_circle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_sort_view_asc"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Last view time asc"
            app:icon="@drawable/ic_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_sort_view_dsc"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Last view time dsc"
            app:icon="@drawable/ic_check_square" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_sort_alpha"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Alphabetical"
            app:icon="@drawable/ic_check_square" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_sort_alpha_reverse"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Alphabetical (reversed)"
            app:icon="@drawable/ic_check_square" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_more_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="450dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_more_archive"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Archive"
            app:icon="@drawable/ic_package" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_more_deleted"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Deleted"
            app:icon="@drawable/ic_trash_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_more_settings"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Settings"
            app:icon="@drawable/ic_settings" />

    </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>